# EducationalChatBot

./: README.md  pom.xml
ChatBot/: .gitignore  HELP.md  compose.yaml  pom.xml
ChatBot/ChatBotUI/: pom.xml
ChatBot/ChatBotUI/src/main/java/com/rag/chatbotui/: ChatBotUiApplication.java  ChatScreen.java  ChatbotUI.java  JavaFxApplication.java  Launcher.java  LoginScreen.java  MyJavaFxController.java
ChatBot/ChatBotUI/src/main/java/com/rag/chatbotui/Config/: AppConfig.java  JavaFXConfiguration.java  WebConfig.java
ChatBot/ChatBotUI/src/main/java/com/rag/chatbotui/DTO/: AuthRequest.java  JwtAuthenticationResponse.java  RegisterRequest.java
ChatBot/ChatBotUI/src/main/java/com/rag/chatbotui/controllers/: AdminLoginController.java  ChatController.java  LoginController.java  RegisterController.java
ChatBot/ChatBotUI/src/main/java/com/rag/chatbotui/scenes/: AdminLoginScene.java  ChatScene.java  LoginScene.java  PdfUploadScene.java  RegisterScene.java
ChatBot/ChatBotUI/src/main/java/com/rag/chatbotui/service/: AuthenticationService.java
ChatBot/ChatBotUI/src/main/java/com/rag/chatbotui/utils/: SceneManager.java
ChatBot/ChatBotUI/src/main/resources/: application.properties
ChatBot/ChatBotUI/src/main/resources/styles/: light-chat.css  pdfupload-style.css
ChatBot/src/main/java/com/rag/chatbot/: ChatBotApplication.java  ChatbotUI.java  LoginScreen.java
ChatBot/src/main/java/com/rag/chatbot/Config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
ChatBot/src/main/java/com/rag/chatbot/Controller/: AuthController.java  ChatRestController.java  VectorStoreController.java
ChatBot/src/main/java/com/rag/chatbot/DTO/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
ChatBot/src/main/java/com/rag/chatbot/Entity/: Role.java  User.java
ChatBot/src/main/java/com/rag/chatbot/Repository/: UserRepository.java
ChatBot/src/main/java/com/rag/chatbot/Service/: AdminAuthService.java  ChatAiService.java  JWTService.java  RagDataLoader.java
ChatBot/src/main/resources/: application.properties
ChatBot/src/main/resources/prompts/: prompt-template.st
ChatBot/src/main/resources/store/: store-data-v1.json  store-data.json
ChatBot/src/test/java/com/rag/chatbot/: ChatBotApplicationTests.java
Chatbot/: .gitattributes  .gitignore  pom.xml
Chatbot/ChatBotUI/: .gitignore  pom.xml
Chatbot/ChatBotUI/src/main/java/com/rag/chatbotui/: ChatBotUiApplication.java  JavaFxApplication.java  Launcher.java  MyJavaFxController.java
Chatbot/ChatBotUI/src/main/java/com/rag/chatbotui/controllers/: RegisterController.java
Chatbot/ChatBotUI/src/main/java/com/rag/chatbotui/scenes/: ChatScene.java  LoginScene.java  RegisterScene.java
Chatbot/ChatBotUI/src/main/resources/: application.properties
Chatbot/ChatBotUI/src/main/resources/styles/: dark-chat.css  light-chat.css
Chatbot/ChatBotUI/src/test/java/com/rag/chatbotui/: ChatBotUiApplicationTests.java
Chatbot/src/main/java/com/rag/chatbot/: ChatBotUI.java  ChatScreen.java  ChatbotApplication.java
Chatbot/src/main/java/com/rag/chatbot/Config/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Chatbot/src/main/java/com/rag/chatbot/Controller/: AuthController.java
Chatbot/src/main/java/com/rag/chatbot/DTO/: AuthRequest.java  AuthResponse.java  JwtAuthenticationResponse.java  RegisterRequest.java
Chatbot/src/main/java/com/rag/chatbot/Entity/: User.java
Chatbot/src/main/java/com/rag/chatbot/Repository/: UserRepository.java
Chatbot/src/main/java/com/rag/chatbot/Service/: JwtService.java  UserService.java
Chatbot/src/main/resources/: application.properties
src/main/java/com/rag/chatbot/Repository/: UserRepository.java
src/test/java/com/rag/chatbot/: ChatbotApplicationTests.java
(+1 files in other folders)
