spring.application.name=ChatBotUI

# Server configuration
server.port=9090
spring.main.web-application-type=servlet
spring.main.allow-circular-references=true

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.rag.chatbot=DEBUG

# Your existing properties
api.base-url=http://localhost:9090/api/auth
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop

jwt.secret-key=b7287184e81ca4f02eae9d3f8b4b88a248f01c267e36182327cf8061ca85174b

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/chatbot_rag
spring.datasource.username=postgres
spring.datasource.password=yassineadmin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB